FLASK_APP = app.main
FLASK_ENV = development
FLASK_DEBUG = True

SECRET_KEY = 026b0eb800ec2934fb5cf2e7
SQLALCHEMY_DATABASE_URI = "sqlite:///my_blog.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False

UPLOAD_FOLDER = 'app/static/images/profile_pic/'
ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}

CKEDITOR_PKG_TYPE = standard
CKEDITOR_SERVE_LOCAL = True
CKEDITOR_HEIGHT = 400
CKEDITOR_WIDTH = 2000

PER_PAGE = 3

PERMANENT_SESSION_LIFETIME = 120